<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="vieewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<title>Document</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script type="text/javascript">
		
		$(function(){

			$(".toggle").on("click",function(){

				if($(".item").hasClass("active")){
					$(".item").removeClass("active");
				}
				else{
					$(".item").addClass("active");
				}
			});

		});

	</script>
</head>
<body>
	<nav>

		<ul class="menu">

			<li class="logo"><a href="#">Planeacion</a></li>
			<li class="item"><a href="#">Home</a></li>
			<li class="item"><a href="#">Info</a></li>
			<li class="item"><a href="#">Tareas</a></li>
			<li class="item button"><a href="#">Login</a></li>
			<li class="item button secondary"><a href="#">Ingresar</a></li>
			<li class="toggle"><a href="#"><span class="bars"></span></a></li>
	
		</ul>
		
	</nav>
		<a href="#" style="position: fixed;bottom:0;">E</a>
	<main>
		
	</main>

</body>
</html>